name: Swift

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-11
    steps:
    - name: Repository checkout
      uses: actions/checkout@v2
    - name: Build Swift Package (macOS)
      run: swift build -v
    - name: Run tests in Swift Package (macOS)
      run: swift test -v
    - name: Force Xcode 13.2
      run: sudo xcode-select -switch /Applications/Xcode_13.2.app
    - name: Build Carthage Framework (iOS)
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild build-for-testing -scheme MotorControl-Framework -destination "platform=iOS Simulator,OS=15.2,name=iPhone 12" | xcpretty
    - name: Run tests in Carthage Framework (iOS)
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild test-without-building -scheme MotorControl-Framework -destination "platform=iOS Simulator,OS=15.2,name=iPhone 12" | xcpretty
    - name: Build Swift Package (iOS)
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild build-for-testing -scheme MotorControl-Package -destination "platform=iOS Simulator,OS=15.2,name=iPhone 12" | xcpretty
    - name: Run tests in Swift Package (iOS)
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild test-without-building -scheme MotorControl-Package -destination "platform=iOS Simulator,OS=15.2,name=iPhone 12" | xcpretty
